FROM node:22-bookworm

WORKDIR /app

# Copy package files
COPY package.json pnpm-workspace.yaml .npmrc ./

# Enable corepack for pnpm
RUN corepack enable

# Copy source
COPY . .

# Create patches directory if it doesn't exist
RUN mkdir -p patches

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Build the project
RUN pnpm build

# Build UI
RUN pnpm ui:build

ENV NODE_ENV=production

# Railway provides PORT env variable
EXPOSE ${PORT:-8080}

# Start the gateway
# Railway sets PORT automatically
CMD node openclaw.mjs gateway --allow-unconfigured --bind lan --port ${PORT:-8080}
