FROM node:22-bookworm

WORKDIR /app

# Copy package files first for better caching
COPY package.json pnpm-workspace.yaml .npmrc ./
COPY pnpm-lock.yaml* ./

# Enable corepack for pnpm
RUN corepack enable

# Install dependencies
RUN pnpm install --no-frozen-lockfile

# Copy source code
COPY . .

# Create a dummy A2UI bundle to satisfy the build requirement
RUN mkdir -p src/canvas-host/a2ui && \
    echo "// Placeholder A2UI bundle for Railway deployment" > src/canvas-host/a2ui/a2ui.bundle.js && \
    echo "placeholder" > src/canvas-host/a2ui/.bundle.hash

# Build the project
RUN pnpm build || (echo "Build failed, trying without A2UI..." && \
    pnpm exec tsdown && \
    pnpm build:plugin-sdk:dts || true && \
    node --import tsx scripts/write-plugin-sdk-entry-dts.ts || true && \
    node --import tsx scripts/canvas-a2ui-copy.ts || true && \
    node --import tsx scripts/copy-hook-metadata.ts || true && \
    node --import tsx scripts/write-build-info.ts || true && \
    node --import tsx scripts/write-cli-compat.ts || true)

# Build UI - install UI dependencies and build
RUN cd ui && pnpm install --prod && pnpm build && cd .. && \
    echo "UI build completed successfully" && \
    ls -la dist/control-ui/ || echo "UI build failed, will build at runtime"

ENV NODE_ENV=production
ENV NODE_OPTIONS=--max-old-space-size=2048

# Railway provides PORT env variable
EXPOSE ${PORT:-8080}

# Start the gateway (use sh -c to properly expand $PORT environment variable)
# Use 'lan' binding so the gateway listens on the container's network interface
CMD ["sh", "-c", "node openclaw.mjs gateway --allow-unconfigured --bind lan --port ${PORT:-8080}"]
