FROM node:22-bookworm

WORKDIR /app

# Copy everything
COPY . .
0789776433
# Enable corepack for pnpm
RUN corepack enable

# Install dependencies (generate lock file if needed)
RUN pnpm install || npm install

# Build the project
RUN pnpm build || npm run build

# Build UI
RUN pnpm ui:build || npm run ui:build || echo "UI build skipped"

ENV NODE_ENV=production

# Expose port
EXPOSE 7860

# Start the gateway
CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured", "--bind", "lan", "--port", "7860"]
