FROM node:22-bookworm

# Install Bun (required for build scripts)
RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /app

# Install any additional packages if needed
ARG OPENCLAW_DOCKER_APT_PACKAGES=""
RUN if [ -n "$OPENCLAW_DOCKER_APT_PACKAGES" ]; then \
      apt-get update && \
      DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends $OPENCLAW_DOCKER_APT_PACKAGES && \
      apt-get clean && \
      rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*; \
    fi

# Copy package files first (for better caching)
COPY package.json pnpm-workspace.yaml .npmrc ./

# Copy pnpm-lock.yaml if it exists, otherwise create empty file
COPY pnpm-lock.yaml* ./
RUN if [ ! -f pnpm-lock.yaml ]; then touch pnpm-lock.yaml; fi

# Copy UI package.json if it exists
RUN mkdir -p ui
COPY ui/package.json ./ui/package.json 2>/dev/null || echo '{"name":"ui","private":true}' > ./ui/package.json

# Copy patches directory (create if doesn't exist)
RUN mkdir -p patches
COPY patches ./patches 2>/dev/null || true

# Copy scripts directory
COPY scripts ./scripts

# Install dependencies (without frozen lockfile if lock doesn't exist)
RUN if [ -s pnpm-lock.yaml ]; then \
      pnpm install --frozen-lockfile; \
    else \
      pnpm install; \
    fi

# Copy source code
COPY . .

# Build the application
RUN pnpm build

# Force pnpm for UI build (Bun may fail on ARM/Synology architectures)
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

ENV NODE_ENV=production

# Allow non-root user to write temp files during runtime
RUN chown -R node:node /app

# Run as non-root user for security
USER node

# Expose Hugging Face Spaces default port
EXPOSE 7860

# Start gateway with Hugging Face Spaces configuration
# Binds to 0.0.0.0:7860 for external access
CMD ["node", "openclaw.mjs", "gateway", "--allow-unconfigured", "--bind", "lan", "--port", "7860"]
